Livro C-Sharp - Capitulo 12 (XML)/escola.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="escola">

<xs:complexType>
<xs:sequence>
	<xs:element name ="turma" maxOccurs="unbounded">
	<xs:complexType>
        <xs:sequence>
		<xs:element name="aluno" maxOccurs="unbounded">
			<xs:complexType>
			<xs:attribute name="nome" use="required">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="5"/>
				<xs:maxLength value="50"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="sexo" use="required">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Masculino"/>
					<xs:enumeration value="Feminino"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="idade" use="required">
				<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="10">
					<xs:maxInclusive value="18">
				</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
		<xs:attribute name="ano" use="required">
		<xs:simpleType>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1">
			<xs:maxInclusive value="9">
		</xs:restriction>
		</xs:simpleType>
		</xs:attribute>
	<xs:attribute name="letra" use="required">
		<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{1}"/>
		</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="area" use="required">
	<xs:simpleType>
	<xs:restriction base="xs:string">
		<xs:minLength value="5"/>
	<xs:maxLength value="20"/>
	</xs:restriction>
	</xs:simpleType>
	</xs:attribute>
	</xs:complexType>
	</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>